<!DOCTYPE html>
<html>

<head>
    <title>!proiect_rares-victor</title>

    <meta charset="utf-8">
    <style>
      
        h1 {
            font-size: 70px;
            font-family: "Lucida Console", "Courier New", monospace;
        }

        {
            box-sizing: border-box;
        }

        .column {
            float: left;
        }

        .left {
            width: 38%;
        }

        .middle {
            width: 31%;
        }

        .right {
            width: 31%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <article>
        <header>
            <h1>Proiect</h1>
            
            <hr>
        </header>
    </article>

    <div class="row">
        <div class="column left">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qJhyK_Kpg3k?rel=0" title="Kyoto"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="column middle" style="background-color:#c096d1;">
            <h2>Column 2</h2>
            <p>Data..</p>
        </div>
        <div class="column right" style="background-color:#74C3E1;">
            <h2>Column 3</h2>
            <p>Data..</p>
        </div>
    </div>

    <img src="data/stickman.gif" width="24" height="39" alt="Stickman">

</body>



</html>